.overview {
  padding-top: 100px;
}
.overview-favorite {
  padding: 0 5%;
}
.overview-contacts {
  padding: 0 5%;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: var(--font-weight-medium);
  margin-right: 30px;
}

.line {
  flex-grow: 1;
  border: none;
  border-top: 2px solid var(--primary-color);
}
.favorite-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 10px;
}
.contact-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 10px;
}
@media (max-width: 1300px) {
  .favorite-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .favorite-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 690px) {
  .favorite-cards {
    grid-template-columns: 1fr;
  }
  .contact-cards {
    grid-template-columns: 1fr;
  }
}
