.cards {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 6em;
}
